{
  "Model": "models/angular_sphere/angular_sphere.vmdl",
  "Description": "",
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "960,-132",
      "Albedo": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "18",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "4",
        "Output": "A"
      },
      "PositionOffset": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 1,
      "Max": 50,
      "Value": 0,
      "Name": "Speed",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "1",
      "Position": "-336,-612"
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "2",
      "Position": "-288,-12"
    },
    {
      "_class": "Time",
      "Identifier": "3",
      "Position": "-348,-528"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Texture",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "ShowExtension": true,
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "4",
      "Position": "-288,144",
      "Coords": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "-84,-576",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "6",
      "Position": "-420,-144"
    },
    {
      "_class": "ObjectSpaceNormal",
      "Identifier": "7",
      "Position": "-420,-240"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "0,36",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Sine",
      "Identifier": "9",
      "Position": "96,-540",
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "-12,-384",
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "10,10,10",
      "Value": "5,5,5",
      "Name": "VetexAmount",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "11",
      "Position": "-348,-396"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "12",
      "Position": "252,-432",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "420,-336",
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 10,
      "Identifier": "14",
      "Position": "180,492",
      "Power": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 5,
      "Name": "FresneiPower",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "15",
      "Position": "-180,468"
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "FresneiColor",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "16",
      "Position": "156,300"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "17",
      "Position": "-540,84"
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "18",
      "Position": "516,300",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "16",
        "Output": "Result"
      },
      "C": {
        "Identifier": "14",
        "Output": "Result"
      }
    }
  ]
}