{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "TransformNormal",
      "InputSpace": "Tangent",
      "OutputSpace": "Tangent",
      "DecodeNormal": false,
      "Identifier": "0",
      "Position": "-352,-32",
      "Input": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "1",
      "Position": "-864,-592",
      "X": {
        "Identifier": "81",
        "Output": "Y"
      },
      "Y": {
        "Identifier": "81",
        "Output": "X"
      },
      "Z": {
        "Identifier": "81",
        "Output": "Z"
      }
    },
    {
      "_class": "Length",
      "Identifier": "2",
      "Position": "-1312,-464",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "1,0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "3",
      "Position": "-1584,-512"
    },
    {
      "_class": "Length",
      "Identifier": "4",
      "Position": "-1312,-320",
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "World",
      "OutputSpace": "Tangent",
      "DecodeNormal": false,
      "Identifier": "5",
      "Position": "-1296,-592",
      "Input": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,1,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "6",
      "Position": "-1584,-352"
    },
    {
      "_class": "Length",
      "Identifier": "7",
      "Position": "-1312,-176",
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "8",
      "Position": "2960,816",
      "Input": {
        "Identifier": "108",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "9",
      "Position": "-1584,-192"
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "10",
      "Position": "-1072,-384",
      "X": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "4",
        "Output": "Result"
      },
      "Z": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 1.222812,
      "Name": "Depth",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "11",
      "Position": "-1216,-80"
    },
    {
      "_class": "CombineVector",
      "DefaultX": 1,
      "DefaultY": 1,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "12",
      "Position": "-976,-160",
      "Z": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "-768,-240",
      "A": {
        "Identifier": "10",
        "Output": "Vector"
      },
      "B": {
        "Identifier": "12",
        "Output": "Vector"
      }
    },
    {
      "_class": "ViewDirection",
      "Identifier": "14",
      "Position": "-1504,-656"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": -1,
      "Identifier": "15",
      "Position": "-640,-416",
      "A": {
        "Identifier": "1",
        "Output": "Vector"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "16",
      "Position": "-384,-400",
      "A": {
        "Identifier": "15",
        "Output": "Result"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "17",
      "Position": "-896,48"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "18",
      "Position": "-464,16",
      "A": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "-32,16",
      "A": {
        "Identifier": "0",
        "Output": "Result"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "-1,-1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "20",
      "Position": "-320,64"
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "21",
      "Position": "-144,-288",
      "A": {
        "Identifier": "22",
        "Output": "Result"
      },
      "B": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "1,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "22",
      "Position": "-384,-240"
    },
    {
      "_class": "Abs",
      "Identifier": "23",
      "Position": "32,-240",
      "Input": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "24",
      "Position": "224,-240",
      "A": {
        "Identifier": "23",
        "Output": "Result"
      },
      "B": {
        "Identifier": "61",
        "Output": "Vector"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "25",
      "Position": "384,-208",
      "A": {
        "Identifier": "24",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "26",
      "Position": "496,-208",
      "Input": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "27",
      "Position": "640,-224",
      "Input": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Frac",
      "Identifier": "28",
      "Position": "-656,32",
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0,
      "Identifier": "29",
      "Position": "896,-272",
      "Input": {
        "Identifier": "27",
        "Output": "Y"
      },
      "Edge": {
        "Identifier": "27",
        "Output": "X"
      }
    },
    {
      "_class": "Min",
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "30",
      "Position": "880,-128",
      "InputA": {
        "Identifier": "27",
        "Output": "X"
      },
      "InputB": {
        "Identifier": "27",
        "Output": "Y"
      }
    },
    {
      "_class": "Min",
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "31",
      "Position": "1056,64",
      "InputA": {
        "Identifier": "30",
        "Output": "Result"
      },
      "InputB": {
        "Identifier": "27",
        "Output": "Z"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "32",
      "Position": "1296,16",
      "A": {
        "Identifier": "16",
        "Output": "Result"
      },
      "B": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "33",
      "Position": "1408,16",
      "A": {
        "Identifier": "32",
        "Output": "Result"
      },
      "B": {
        "Identifier": "61",
        "Output": "Vector"
      }
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0,
      "Identifier": "34",
      "Position": "1120,-80",
      "Input": {
        "Identifier": "27",
        "Output": "Z"
      },
      "Edge": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "35",
      "Position": "1584,-336",
      "Input": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "36",
      "Position": "1616,-464",
      "B": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "37",
      "Position": "1744,-464",
      "A": {
        "Identifier": "34",
        "Output": "Result"
      },
      "B": {
        "Identifier": "36",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "38",
      "Position": "1904,-672"
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0,
      "Identifier": "39",
      "Position": "1808,-256",
      "Edge": {
        "Identifier": "35",
        "Output": "Y"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": false,
      "Identifier": "40",
      "Position": "1680,-64",
      "A": {
        "Identifier": "33",
        "Output": "Result"
      },
      "B": {
        "Identifier": "41",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "41",
      "Position": "1584,112"
    },
    {
      "_class": "Float4",
      "Value": "0,0,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "42",
      "Position": "1904,-512"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "43",
      "Position": "2224,-240",
      "A": {
        "Identifier": "39",
        "Output": "Result"
      },
      "B": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "44",
      "Position": "1872,-160",
      "A": {
        "Identifier": "34",
        "Output": "Result"
      },
      "B": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "45",
      "Position": "2064,0",
      "A": {
        "Identifier": "46",
        "Output": "Result"
      },
      "B": {
        "Identifier": "47",
        "Output": "Result"
      },
      "C": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0,1,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "46",
      "Position": "1856,-16"
    },
    {
      "_class": "Float4",
      "Value": "0,0,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "47",
      "Position": "1856,144"
    },
    {
      "_class": "DotProduct",
      "Identifier": "48",
      "Position": "2352,-112",
      "InputA": {
        "Identifier": "62",
        "Output": "Result"
      },
      "InputB": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/wp_retail_v1_r00_s_night_3k.png",
      "Sampler": {},
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "49",
      "Position": "5104,-432",
      "Coords": {
        "Identifier": "83",
        "Output": "Vector"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "50",
      "Position": "2560,-112",
      "In": {
        "Identifier": "48",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "51",
      "Position": "2144,-608",
      "A": {
        "Identifier": "38",
        "Output": "Result"
      },
      "B": {
        "Identifier": "42",
        "Output": "Result"
      },
      "C": {
        "Identifier": "37",
        "Output": "Result"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "52",
      "Position": "2512,-448",
      "In": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "2800,1216",
      "Color": "Green",
      "Title": "Normals / UVs / Textures / Color Toning",
      "Description": "",
      "Layer": 2,
      "Identifier": "53",
      "Position": "1552,-848"
    },
    {
      "_class": "DotProduct",
      "Identifier": "54",
      "Position": "2336,-496",
      "InputA": {
        "Identifier": "63",
        "Output": "Result"
      },
      "InputB": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "55",
      "Position": "2896,-368",
      "X": {
        "Identifier": "80",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "71",
        "Output": "Result"
      }
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "56",
      "Position": "5408,-352",
      "Albedo": {
        "Identifier": "49",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "57",
      "Position": "1792,-800",
      "A": {
        "Identifier": "40",
        "Output": "Result"
      },
      "B": {
        "Identifier": "58",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "58",
      "Position": "1568,-784"
    },
    {
      "_class": "SplitVector",
      "Identifier": "59",
      "Position": "2000,-800",
      "Input": {
        "Identifier": "57",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "60",
      "Position": "64,80",
      "Input": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "61",
      "Position": "256,80",
      "X": {
        "Identifier": "60",
        "Output": "Y"
      },
      "Y": {
        "Identifier": "60",
        "Output": "X"
      },
      "Z": {
        "Identifier": "60",
        "Output": "Z"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Tangent",
      "OutputSpace": "Tangent",
      "DecodeNormal": false,
      "Identifier": "62",
      "Position": "2304,32",
      "Input": {
        "Identifier": "45",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Tangent",
      "OutputSpace": "Tangent",
      "DecodeNormal": false,
      "Identifier": "63",
      "Position": "2336,-608",
      "Input": {
        "Identifier": "51",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "64",
      "Position": "3648,-672",
      "A": {
        "Identifier": "68",
        "Output": "Result"
      },
      "B": {
        "Identifier": "74",
        "Output": "Result"
      },
      "C": {
        "Identifier": "59",
        "Output": "X"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "65",
      "Position": "3952,-528",
      "A": {
        "Identifier": "64",
        "Output": "Result"
      },
      "B": {
        "Identifier": "66",
        "Output": "Result"
      },
      "C": {
        "Identifier": "70",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "66",
      "Position": "3648,-432",
      "A": {
        "Identifier": "73",
        "Output": "Result"
      },
      "B": {
        "Identifier": "75",
        "Output": "Result"
      },
      "C": {
        "Identifier": "59",
        "Output": "Y"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "67",
      "Position": "4176,-400",
      "A": {
        "Identifier": "76",
        "Output": "Result"
      },
      "B": {
        "Identifier": "65",
        "Output": "Result"
      },
      "C": {
        "Identifier": "34",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "0.333,0.3333",
      "DefaultOffset": "0,0.333",
      "WrapTo01": false,
      "Identifier": "68",
      "Position": "3168,-576",
      "Coords": {
        "Identifier": "55",
        "Output": "Vector"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "69",
      "Position": "2352,-816",
      "In": {
        "Identifier": "37",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "70",
      "Position": "2464,-816",
      "Input": {
        "Identifier": "69",
        "Output": "Out"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": false,
      "Identifier": "71",
      "Position": "2672,-240",
      "A": {
        "Identifier": "48",
        "Output": "Result"
      },
      "B": {
        "Identifier": "50",
        "Output": "Out"
      },
      "C": {
        "Identifier": "72",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "72",
      "Position": "2384,-272",
      "Input": {
        "Identifier": "43",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "0.333,0.333",
      "DefaultOffset": "0.333,0",
      "WrapTo01": false,
      "Identifier": "73",
      "Position": "3168,-320",
      "Coords": {
        "Identifier": "55",
        "Output": "Vector"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "0.333,0.333",
      "DefaultOffset": "0.666,0.333",
      "WrapTo01": false,
      "Identifier": "74",
      "Position": "3168,-448",
      "Coords": {
        "Identifier": "55",
        "Output": "Vector"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "0.333,0.333",
      "DefaultOffset": "0.333,0.666",
      "WrapTo01": false,
      "Identifier": "75",
      "Position": "3168,-192",
      "Coords": {
        "Identifier": "55",
        "Output": "Vector"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "0.333,0.333",
      "DefaultOffset": "0.333,0.333",
      "WrapTo01": false,
      "Identifier": "76",
      "Position": "3168,-64",
      "Coords": {
        "Identifier": "55",
        "Output": "Vector"
      }
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0,
      "Identifier": "77",
      "Position": "1808,-352",
      "Edge": {
        "Identifier": "35",
        "Output": "X"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "78",
      "Position": "2192,-384",
      "A": {
        "Identifier": "77",
        "Output": "Result"
      },
      "B": {
        "Identifier": "37",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "79",
      "Position": "2304,-368",
      "Input": {
        "Identifier": "78",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": false,
      "Identifier": "80",
      "Position": "2640,-496",
      "A": {
        "Identifier": "54",
        "Output": "Result"
      },
      "B": {
        "Identifier": "52",
        "Output": "Out"
      },
      "C": {
        "Identifier": "79",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "81",
      "Position": "-1056,-592",
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "82",
      "Position": "4592,-512",
      "Input": {
        "Identifier": "84",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "83",
      "Position": "4816,-512",
      "X": {
        "Identifier": "82",
        "Output": "Y"
      },
      "Y": {
        "Identifier": "82",
        "Output": "X"
      }
    },
    {
      "_class": "Frac",
      "Identifier": "84",
      "Position": "4432,-352",
      "Input": {
        "Identifier": "67",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "3136,1168",
      "Color": "Blue",
      "Title": "Cutout",
      "Description": "",
      "Layer": 1,
      "Identifier": "85",
      "Position": "1504,480"
    },
    {
      "_class": "SplitVector",
      "Identifier": "86",
      "Position": "1872,656",
      "Input": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": -1,
      "DefaultB": 1,
      "Identifier": "87",
      "Position": "2064,672",
      "B": {
        "Identifier": "86",
        "Output": "Z"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "88",
      "Position": "2192,656",
      "X": {
        "Identifier": "87",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "87",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "89",
      "Position": "2416,624",
      "A": {
        "Identifier": "16",
        "Output": "Result"
      },
      "B": {
        "Identifier": "88",
        "Output": "Vector"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,0.55",
      "Name": "cut out 1 position",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "90",
      "Position": "1552,800"
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,-0.02,0.1",
      "Name": "cut out 2 position",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "91",
      "Position": "1552,944"
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,-0.02,0.3",
      "Name": "cut out 3 position",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "92",
      "Position": "1552,1088"
    },
    {
      "_class": "SplitVector",
      "Identifier": "93",
      "Position": "1872,848",
      "Input": {
        "Identifier": "90",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "94",
      "Position": "1872,992",
      "Input": {
        "Identifier": "91",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "95",
      "Position": "1872,1136",
      "Input": {
        "Identifier": "92",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "96",
      "Position": "1904,1296",
      "A": {
        "Identifier": "90",
        "Output": "Result"
      },
      "B": {
        "Identifier": "99",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "97",
      "Position": "1904,1408",
      "A": {
        "Identifier": "91",
        "Output": "Result"
      },
      "B": {
        "Identifier": "99",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "98",
      "Position": "1904,1520",
      "A": {
        "Identifier": "92",
        "Output": "Result"
      },
      "B": {
        "Identifier": "99",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "1,1,0",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "99",
      "Position": "1600,1360"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "100",
      "Position": "2576,640",
      "A": {
        "Identifier": "89",
        "Output": "Result"
      },
      "B": {
        "Identifier": "101",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "101",
      "Position": "2080,848",
      "Input": {
        "Identifier": "93",
        "Output": "Z"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "102",
      "Position": "2080,1024",
      "Input": {
        "Identifier": "94",
        "Output": "Z"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "103",
      "Position": "2080,1152",
      "Input": {
        "Identifier": "95",
        "Output": "Z"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "104",
      "Position": "2592,944",
      "A": {
        "Identifier": "89",
        "Output": "Result"
      },
      "B": {
        "Identifier": "102",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "105",
      "Position": "2576,1104",
      "A": {
        "Identifier": "89",
        "Output": "Result"
      },
      "B": {
        "Identifier": "103",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "106",
      "Position": "2720,544",
      "A": {
        "Identifier": "115",
        "Output": "Vector"
      },
      "B": {
        "Identifier": "100",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "107",
      "Position": "3136,512",
      "B": {
        "Identifier": "96",
        "Output": "Result"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 1,
      "BlendMode": "LinearLight",
      "Clamp": false,
      "Identifier": "108",
      "Position": "2928,608",
      "A": {
        "Identifier": "109",
        "Output": "Result"
      },
      "B": {
        "Identifier": "106",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0,0,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "109",
      "Position": "2704,720"
    },
    {
      "_class": "Blend",
      "Fraction": 1,
      "BlendMode": "LinearLight",
      "Clamp": false,
      "Identifier": "110",
      "Position": "3280,624",
      "A": {
        "Identifier": "109",
        "Output": "Result"
      },
      "B": {
        "Identifier": "107",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Tangent",
      "OutputSpace": "Tangent",
      "DecodeNormal": false,
      "Identifier": "111",
      "Position": "2832,544"
    },
    {
      "_class": "Abs",
      "Identifier": "112",
      "Position": "3296,752",
      "Input": {
        "Identifier": "110",
        "Output": "Result"
      }
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0,
      "Identifier": "113",
      "Position": "3488,400",
      "Input": {
        "Identifier": "116",
        "Output": "X"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "114",
      "Position": "-352,256",
      "Input": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "115",
      "Position": "-160,256",
      "X": {
        "Identifier": "114",
        "Output": "Y"
      },
      "Y": {
        "Identifier": "114",
        "Output": "X"
      },
      "Z": {
        "Identifier": "114",
        "Output": "Z"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "116",
      "Position": "3248,384",
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    }
  ]
}