{
  "Model": null,
  "Description": "",
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "512,-272",
      "Albedo": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dissolve_mask.png",
      "Sampler": {},
      "UI": {
        "Name": "MaskTex",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-912,80"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/custom textures/malachite_001_sd/malachite_001_basecolor.jpg",
      "Sampler": {},
      "UI": {
        "Name": "MainTex",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "2",
      "Position": "208,-496"
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0.1,
      "Identifier": "3",
      "Position": "-464,-16",
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Edge": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Sine",
      "Identifier": "4",
      "Position": "-272,336",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "5",
      "Position": "-592,336"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "DissolveSpeed",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "6",
      "Position": "-576,432"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-384,368",
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.16471,0,1,1",
      "Name": "EdgeColor",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "8",
      "Position": "-688,-496"
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0,
      "Identifier": "9",
      "Position": "-416,-368",
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      },
      "Edge": {
        "Identifier": "1",
        "Output": "R"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 0.05,
      "Identifier": "10",
      "Position": "-48,224",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-48,-432",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.03,
      "Name": "EdgeWidth",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "12",
      "Position": "-288,560"
    }
  ]
}