{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Translucent",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 0.46556067,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "900,228",
      "Albedo": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "23",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "24",
        "Output": "Result"
      },
      "PositionOffset": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 4.55,
      "CellDensity": 10,
      "Worley": false,
      "Identifier": "1",
      "Position": "-300,-24",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 1,
      "Max": 20,
      "Value": 7.733821,
      "Name": "Wavelet Density",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "Step": 1,
        "PrimaryGroup": {
          "Name": "Wavelet"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "2",
      "Position": "-492,180"
    },
    {
      "_class": "Time",
      "Identifier": "3",
      "Position": "-1572,396"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-444,48",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 1,
      "Max": 10,
      "Value": 1,
      "Name": "Wavelet Speed",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "Step": 1,
        "PrimaryGroup": {
          "Name": "Wavelet"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "5",
      "Position": "-732,288"
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 1,
      "Identifier": "6",
      "Position": "108,144",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 1,
      "Max": 10,
      "Value": 2.270408,
      "Name": "Wavelet Distance",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "Step": 1,
        "PrimaryGroup": {
          "Name": "Wavelet"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "7",
      "Position": "-300,216"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "8",
      "Position": "300,228",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.52549,0.81569,0.98824,1",
      "Name": "Wavelet Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Wavelet"
        }
      },
      "Identifier": "9",
      "Position": "-84,300"
    },
    {
      "_class": "Float4",
      "Value": "0,0.20392,0.72157,1",
      "Name": "Base Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Color"
        }
      },
      "Identifier": "10",
      "Position": "132,-48"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "396,168",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 1,
      "Max": 10,
      "Value": 1,
      "Name": "Wave Speed",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Wave",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "12",
      "Position": "-768,780"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "-540,852",
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "0,0",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "14",
      "Position": "-372,804",
      "Coords": {
        "Identifier": "27",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "17",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "SimplexNoise",
      "Identifier": "15",
      "Position": "-144,804",
      "Coords": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 0.90105945,
      "Clamp": true,
      "Identifier": "16",
      "Position": "60,828",
      "A": {
        "Identifier": "15",
        "Output": "Result"
      },
      "E": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Min": "1,1",
      "Max": "10,10",
      "Value": "5,5",
      "Name": "Wave Tile",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "PrimaryGroup": {
          "Name": "Wave"
        }
      },
      "Identifier": "17",
      "Position": "-576,660"
    },
    {
      "_class": "ObjectSpaceNormal",
      "Identifier": "18",
      "Position": "48,672"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "300,780",
      "A": {
        "Identifier": "18",
        "Output": "Result"
      },
      "B": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "612,864",
      "A": {
        "Identifier": "19",
        "Output": "Result"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "21",
      "Position": "276,924"
    },
    {
      "_class": "CommentNode",
      "Size": "1483,514",
      "Color": "Purple",
      "Title": "Vertex",
      "Description": "",
      "Layer": 1,
      "Identifier": "22",
      "Position": "-780,540"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.46967936,
      "Name": "Opacity",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "PrimaryGroup": {
          "Name": "PBR"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "23",
      "Position": "636,300"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.98332614,
      "Name": "Roughness",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "PrimaryGroup": {
          "Name": "PBR"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "24",
      "Position": "636,384"
    },
    {
      "_class": "CommentNode",
      "Size": "1251,546",
      "Color": "Blue",
      "Title": "Water",
      "Description": "",
      "Layer": 2,
      "Identifier": "25",
      "Position": "-792,-96"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 0.5,
      "Name": "Wave Power",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Wave",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "26",
      "Position": "-144,924"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "27",
      "Position": "-576,768"
    },
    {
      "_class": "Max",
      "DefaultA": 0,
      "DefaultB": 0.05,
      "Identifier": "28",
      "Position": "216,324",
      "InputA": {
        "Identifier": "6",
        "Output": "Result"
      }
    }
  ]
}