{
  "Model": null,
  "Description": "",
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "Albedo": {
        "Identifier": "1",
        "Output": "RGB"
      },
      "Opacity": {
        "Identifier": "1",
        "Output": "Alpha"
      }
    },
    {
      "_class": "VertexColor",
      "Identifier": "1",
      "Position": "-272,16"
    }
  ]
}