<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceEmbedded"
						name = "piece_0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/Tank/tank_rock/concrete_spawnchunk001a_reference.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"concrete_spawnchunk001a_reference",
									]
								}
							},
							{
								_class = "PhysicsMeshFile"
								name = "concrete_spawnchunk001a_physics"
								parent_bone = ""
								surface_prop = "default"
								collision_tags = "solid"
								recenter_on_parent_bone = false
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								filename = "models/Tank/tank_rock/concrete_spawnchunk001a_physics.smd"
								import_scale = 1.0
								maxMeshVertices = 0
								qemError = 0.0
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_01"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/Tank/tank_rock/concrete_spawnchunk001b_reference.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"concrete_spawnchunk001b_reference",
									]
								}
							},
							{
								_class = "PhysicsMeshFile"
								name = "concrete_spawnchunk001b_physics"
								parent_bone = ""
								surface_prop = "default"
								collision_tags = "solid"
								recenter_on_parent_bone = false
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								filename = "models/Tank/tank_rock/concrete_spawnchunk001b_physics.smd"
								import_scale = 1.0
								maxMeshVertices = 0
								qemError = 0.0
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_02"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/Tank/tank_rock/concrete_spawnchunk001c_reference.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"concrete_spawnchunk001c_reference",
									]
								}
							},
							{
								_class = "PhysicsMeshFile"
								name = "concrete_spawnchunk001c_physics"
								parent_bone = ""
								surface_prop = "default"
								collision_tags = "solid"
								recenter_on_parent_bone = false
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								filename = "models/Tank/tank_rock/concrete_spawnchunk001c_physics.smd"
								import_scale = 1.0
								maxMeshVertices = 0
								qemError = 0.0
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_03"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/Tank/tank_rock/concrete_spawnchunk001d_reference.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"concrete_spawnchunk001d_reference",
									]
								}
							},
							{
								_class = "PhysicsMeshFile"
								name = "concrete_spawnchunk001d_physics"
								parent_bone = ""
								surface_prop = "default"
								collision_tags = "solid"
								recenter_on_parent_bone = false
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								filename = "models/Tank/tank_rock/concrete_spawnchunk001d_physics.smd"
								import_scale = 1.0
								maxMeshVertices = 0
								qemError = 0.0
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_04"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/Tank/tank_rock/concrete_spawnchunk001e_reference.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"concrete_spawnchunk001e_reference",
									]
								}
							},
							{
								_class = "PhysicsMeshFile"
								name = "concrete_spawnchunk001e_physics"
								parent_bone = ""
								surface_prop = "default"
								collision_tags = "solid"
								recenter_on_parent_bone = false
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								filename = "models/Tank/tank_rock/concrete_spawnchunk001e_physics.smd"
								import_scale = 1.0
								maxMeshVertices = 0
								qemError = 0.0
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_05"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/Tank/tank_rock/concrete_spawnchunk001f_reference.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"concrete_spawnchunk001f_reference",
									]
								}
							},
							{
								_class = "PhysicsMeshFile"
								name = "concrete_spawnchunk001f_physics"
								parent_bone = ""
								surface_prop = "default"
								collision_tags = "solid"
								recenter_on_parent_bone = false
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								filename = "models/Tank/tank_rock/concrete_spawnchunk001f_physics.smd"
								import_scale = 1.0
								maxMeshVertices = 0
								qemError = 0.0
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = false
							health = 20.0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "concretedebris_chunk01.vmat"
								to = "models/tank/tank_rock/texture/tank_rock.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "concrete_chunk01a_physics"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/Tank/tank_rock/concrete_chunk01a_reference.smd"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/Tank/tank_rock/concrete_chunk01a_reference.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "breakable_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}