<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "000_身体.vmat"
								to = "models/yueyue/texture/textures/body.vmat"
							},
							{
								from = "008_上衣————.vmat"
								to = "models/yueyue/texture/textures/cloth.vmat"
							},
							{
								from = "001_脸————.vmat"
								to = "models/yueyue/texture/textures/face.vmat"
							},
							{
								from = "003_睫眉.vmat"
								to = "models/yueyue/texture/textures/face.vmat"
							},
							{
								from = "009_裙子.vmat"
								to = "models/yueyue/texture/textures/cloth.vmat"
							},
							{
								from = "00f_头发————.vmat"
								to = "models/yueyue/texture/textures/hair.vmat"
							},
							{
								from = "00e_鞋子.vmat"
								to = "models/yueyue/texture/textures/cloth.vmat"
							},
							{
								from = "00d_袜蝴蝶结.vmat"
								to = "models/yueyue/texture/textures/cloth.vmat"
							},
							{
								from = "00c_袜子.vmat"
								to = "models/yueyue/texture/textures/cloth.vmat"
							},
							{
								from = "00b_袖子.vmat"
								to = "models/yueyue/texture/textures/cloth.vmat"
							},
							{
								from = "004_眼白.vmat"
								to = "models/yueyue/texture/textures/face.vmat"
							},
							{
								from = "005_目.vmat"
								to = "models/yueyue/texture/textures/face.vmat"
							},
							{
								from = "006_瞳.vmat"
								to = "models/yueyue/texture/textures/face.vmat"
							},
							{
								from = "007_高光.vmat"
								to = "models/yueyue/texture/textures/face.vmat"
							},
							{
								from = "000_mb.004.vmat"
								to = "models/yueyue/texture/textures/hair.vmat"
							},
							{
								from = "00a_金属.vmat"
								to = "models/yueyue/texture/textures/cloth.vmat"
							},
							{
								from = "00j_发饰.vmat"
								to = "models/yueyue/texture/textures/hair.vmat"
							},
							{
								from = "00l_表情.vmat"
								to = "models/yueyue/texture/textures/emotion.vmat"
							},
							{
								from = "mb.002.vmat"
								to = "models/yueyue/texture/textures/mb02.vmat"
							},
							{
								from = "00_mb.vmat"
								to = "models/yueyue/texture/textures/cloth.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/yueyue/yueyue.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.6
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = false
							health = 100.0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 10.0
						point0 = [ 0.95196, 0.136078, 8.129352 ]
						point1 = [ -3.2629, 0.13, 77.287399 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}