<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 191210805
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Rage"
					m_vecPosition = [ -890.0, 1110.0 ]
					m_nNodeID = 
					{
						m_id = 191210805
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1709922957
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 374944534
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "2"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1503985564
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "3"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 487824088
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "4"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1274800651
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 222589478
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -397.0, 1267.0 ]
					m_nNodeID = 
					{
						m_id = 222589478
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump_Climb115"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 232827168
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1117.0, -301.0 ]
					m_nNodeID = 
					{
						m_id = 232827168
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Idle_Yell"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 257394324
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Animation"
					m_vecPosition = [ -1117.0, -429.0 ]
					m_nNodeID = 
					{
						m_id = 257394324
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Idle"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 273296725
				}
				value = 
				{
					_class = "CDirectPlaybackAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 960.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 273296725
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1938001959
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_bFinishEarly = false
					m_bResetOnFinish = true
				}
			},
			{
				key = 
				{
					m_id = 325042520
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -397.0, 1459.0 ]
					m_nNodeID = 
					{
						m_id = 325042520
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump_Climb166"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 374944534
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Rage"
					m_vecPosition = [ -1111.099121, 1091.802979 ]
					m_nNodeID = 
					{
						m_id = 374944534
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Rage_at_Enemy_02"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 412415443
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Rage"
					m_vecPosition = [ -1165.0, 963.0 ]
					m_nNodeID = 
					{
						m_id = 412415443
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 592.0, 560.0 ]
					m_color = [ 146, 49, 49, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 441819480
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 464.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 441819480
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1410160400
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 1329099730
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 754826039
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1410160400
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1329099730
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 177963320
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 422569454
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1410160400
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 177963320
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 754826039
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "NUll"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 733204251
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1507053257
							}
							m_position = [ -112.0, -48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "run_death"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 805471838
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 754826039
							}
							m_position = [ -192.0, 144.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "idle_death"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1891388258
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 422569454
							}
							m_position = [ -16.0, 144.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 444234465
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -733.0, 1219.0 ]
					m_nNodeID = 
					{
						m_id = 444234465
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 191210805
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1437952324
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Enum"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 1111644925
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 444363285
				}
				value = 
				{
					_class = "CMoverAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -768.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 444363285
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 557916440
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_bApplyMovement = true
					m_bOrientMovement = true
					m_bAdditive = false
					m_bTurnToFace = true
					m_flTurnToFaceOffset = 0.0
					m_facingTarget = "MoveHeading"
					m_facingTargetParam = 
					{
						m_id = 4294967295
					}
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Constant"
						m_fSpeedScale = 100.0
						m_fMinSpeed = 200.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 454465102
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -397.0, 1331.0 ]
					m_nNodeID = 
					{
						m_id = 454465102
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump_Climb130"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 455208857
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1117.0, -365.0 ]
					m_nNodeID = 
					{
						m_id = 455208857
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Idle_Rage"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 482728114
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -397.0, 1395.0 ]
					m_nNodeID = 
					{
						m_id = 482728114
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump_Climb150"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 487824088
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Rage"
					m_vecPosition = [ -1117.0, 1219.0 ]
					m_nNodeID = 
					{
						m_id = 487824088
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Rage_at_Enemy_04"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 557916440
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1024.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 557916440
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 2098040111
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 793889667
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 1721447329
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 637741032
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Jump"
					m_vecPosition = [ -429.0, 963.0 ]
					m_nNodeID = 
					{
						m_id = 637741032
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 512.0, 560.0 ]
					m_color = [ 49, 139, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 686725842
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "ladder"
					m_vecPosition = [ 176.0, 992.0 ]
					m_nNodeID = 
					{
						m_id = 686725842
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Ladder_Ascend"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 702859814
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Victory"
					m_vecPosition = [ -925.0, -173.0 ]
					m_nNodeID = 
					{
						m_id = 702859814
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1667292067
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Victory"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1256469888
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "VictoryB"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1688530859
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnCycleEnd"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 720162661
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Death"
					m_vecPosition = [ 224.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 720162661
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 416.0, 224.0 ]
					m_color = [ 136, 119, 14, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 733204251
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -256.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 733204251
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 1329099730
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2017563715
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 881846916
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 67594073
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 329282878
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 251979946
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 177963320
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2017563715
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 285583543
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2124593760
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 581746070
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1616306966
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 553050783
								},
							]
							m_tagBehaviors = [ 0 ]
							m_name = "Idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1044487553
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1313252023
							}
							m_position = [ -144.0, -112.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 881846916
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1313252023
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1329099730
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 881846916
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2017563715
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 177963320
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 881846916
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2017563715
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Melee"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1385205474
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 67594073
							}
							m_position = [ -144.0, -304.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1329099730
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 177963320
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1313252023
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 285583543
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2124593760
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 881846916
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 813821097
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1739794552
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 245135200
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 101740892
								},
							]
							m_tagBehaviors = [ 0 ]
							m_name = "run"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 444363285
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 2017563715
							}
							m_position = [ 48.0, -112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 329282878
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1313252023
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Victory"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 702859814
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 251979946
							}
							m_position = [ -304.0, -112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 285583543
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1313252023
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 1753830341
								},
								{
									m_id = 542080685
								},
							]
							m_tagBehaviors = [ 1, 2 ]
							m_name = "Throw"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1652022919
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 2124593760
							}
							m_position = [ -144.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 881846916
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2017563715
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "run melee"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2053176197
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 813821097
							}
							m_position = [ 208.0, -112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 581746070
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1313252023
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Rage"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 444234465
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1616306966
							}
							m_position = [ -304.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1739794552
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 2017563715
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Jump"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1174524234
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 245135200
							}
							m_position = [ 48.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 741889459
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "ladder"
					m_vecPosition = [ 147.0, 947.0 ]
					m_nNodeID = 
					{
						m_id = 741889459
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 512.0, 320.0 ]
					m_color = [ 146, 107, 49, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 755157605
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Attack"
					m_vecPosition = [ -1264.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 755157605
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 768.0, 512.0 ]
					m_color = [ 116, 49, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 793889667
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Crouch walk"
					m_vecPosition = [ -1232.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 793889667
					}
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_CrouchWalkE"
							m_blendValue = [ 59.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_CrouchWalkN"
							m_blendValue = [ 0.0, 59.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_CrouchWalkNE"
							m_blendValue = [ 41.799999, 41.799999 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_CrouchWalkNW"
							m_blendValue = [ -41.799999, 41.799999 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_CrouchWalkS"
							m_blendValue = [ 0.0, -59.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_CrouchWalkSE"
							m_blendValue = [ 41.799999, -41.799999 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_CrouchWalkSW"
							m_blendValue = [ -41.799999, -41.799999 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_CrouchWalkW"
							m_blendValue = [ -59.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_CrouchWalkZero"
							m_blendValue = [ 0.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 177963320
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 1329099730
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 805471838
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Death"
					m_vecPosition = [ 240.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 805471838
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Death_Running_07"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 877222935
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 384.0, 1072.0 ]
					m_nNodeID = 
					{
						m_id = 877222935
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 686725842
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1344407993
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1377893380
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Int"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_intParamID = 
					{
						m_id = 1115936091
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = 
					[
						"0",
						"1",
						"2",
					]
				}
			},
			{
				key = 
				{
					m_id = 952824168
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "MeleeDown"
					m_vecPosition = [ -1200.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 952824168
					}
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkMeleeIncap3E"
							m_blendValue = [ 170.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkMeleeIncap3N"
							m_blendValue = [ 0.0, 170.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkMeleeIncap3W"
							m_blendValue = [ -170.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkMeleeIncapE"
							m_blendValue = [ 100.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkMeleeIncapN"
							m_blendValue = [ 0.0, 100.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkMeleeIncapW"
							m_blendValue = [ -100.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 177963320
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 1329099730
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1022785320
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "shoved"
					m_vecPosition = [ -672.0, 720.0 ]
					m_nNodeID = 
					{
						m_id = 1022785320
					}
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Shoved_Backward"
							m_blendValue = [ 0.0, -177.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Shoved_Forward"
							m_blendValue = [ 0.0, 177.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Shoved_Leftward"
							m_blendValue = [ -177.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Shoved_Rightward"
							m_blendValue = [ 177.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 4294967295
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 4294967295
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1044487553
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Idle"
					m_vecPosition = [ -909.0, -397.0 ]
					m_nNodeID = 
					{
						m_id = 1044487553
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 257394324
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Idle"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 455208857
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Idle_rage"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 232827168
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Idele_yell"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1961370680
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Idle_yell_short"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1688530859
					m_choiceMethod = "IterateRandom"
					m_choiceChangeMethod = "OnCycleEnd"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 1064989865
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Move"
					m_vecPosition = [ -1261.0, 35.0 ]
					m_nNodeID = 
					{
						m_id = 1064989865
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 704.0, 224.0 ]
					m_color = [ 49, 139, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1106465351
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -397.0, 1011.0 ]
					m_nNodeID = 
					{
						m_id = 1106465351
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1117705420
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1200.0, 624.0 ]
					m_nNodeID = 
					{
						m_id = 1117705420
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Melee01_Running_Delta"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1174524234
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -128.0, 1168.0 ]
					m_nNodeID = 
					{
						m_id = 1174524234
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1106465351
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1614982534
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1278077206
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1447557385
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 222589478
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 454465102
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 482728114
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 325042520
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 0.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1079469718
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1198061863
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Rage"
					m_vecPosition = [ -1133.0, 1315.0 ]
					m_nNodeID = 
					{
						m_id = 1198061863
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Rage_at_Knockdown_01"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1256469888
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1101.0, -109.0 ]
					m_nNodeID = 
					{
						m_id = 1256469888
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "VictoryB"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1278077206
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -397.0, 1139.0 ]
					m_nNodeID = 
					{
						m_id = 1278077206
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump_Climb50"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1344407993
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "ladder"
					m_vecPosition = [ 179.0, 1075.0 ]
					m_nNodeID = 
					{
						m_id = 1344407993
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Ladder_Descend"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1377893380
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "ladder"
					m_vecPosition = [ 176.0, 1152.0 ]
					m_nNodeID = 
					{
						m_id = 1377893380
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Ladder_Dismount1"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1385205474
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -672.0, 368.0 ]
					m_nNodeID = 
					{
						m_id = 1385205474
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1681197536
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 952824168
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 2064326910
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1408349813
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Rage"
					m_vecPosition = [ -1133.0, 1443.0 ]
					m_nNodeID = 
					{
						m_id = 1408349813
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Rage_at_Knockdown_03"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1437952324
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Rage"
					m_vecPosition = [ -874.0, 1350.0 ]
					m_nNodeID = 
					{
						m_id = 1437952324
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1198061863
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "1"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1702046511
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "2"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1408349813
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "3"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1274800651
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 1447557385
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -397.0, 1203.0 ]
					m_nNodeID = 
					{
						m_id = 1447557385
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump_Climb70"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1503985564
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Rage"
					m_vecPosition = [ -1111.099121, 1155.802979 ]
					m_nNodeID = 
					{
						m_id = 1503985564
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Rage_at_Enemy_03"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1614982534
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -397.0, 1075.0 ]
					m_nNodeID = 
					{
						m_id = 1614982534
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump_Climb38"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1652022919
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Throw"
					m_vecPosition = [ -1184.0, 784.0 ]
					m_nNodeID = 
					{
						m_id = 1652022919
					}
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkThrow2E"
							m_blendValue = [ 90.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkThrow2N"
							m_blendValue = [ 0.0, 90.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkThrow2W"
							m_blendValue = [ -90.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkThrow3E"
							m_blendValue = [ 145.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkThrow3N"
							m_blendValue = [ 0.0, 145.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkThrow3W"
							m_blendValue = [ -145.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkThrow4E"
							m_blendValue = [ 180.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkThrow4N"
							m_blendValue = [ 0.0, 180.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkThrow4W"
							m_blendValue = [ -180.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkThrowE"
							m_blendValue = [ 45.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkThrowN"
							m_blendValue = [ 0.0, 45.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_HulkThrowW"
							m_blendValue = [ -45.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 1900748630
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 1879686522
					}
					m_bLoop = false
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1658456955
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1200.0, 480.0 ]
					m_nNodeID = 
					{
						m_id = 1658456955
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Melee"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1667292067
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Animation"
					m_vecPosition = [ -1101.0, -173.0 ]
					m_nNodeID = 
					{
						m_id = 1667292067
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Victory"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1681197536
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -848.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 1681197536
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1658456955
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2033561051
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 969217561
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 1702046511
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Rage"
					m_vecPosition = [ -1133.0, 1379.0 ]
					m_nNodeID = 
					{
						m_id = 1702046511
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Rage_at_Knockdown_02"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1709922957
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Rage"
					m_vecPosition = [ -1117.0, 1027.0 ]
					m_nNodeID = 
					{
						m_id = 1709922957
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Rage_at_Enemy_01"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1832072788
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1200.0, 544.0 ]
					m_nNodeID = 
					{
						m_id = 1832072788
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Melee01_layer"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1891388258
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Death"
					m_vecPosition = [ 256.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 1891388258
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Death"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1908253890
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1152.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 1908253890
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 273296725
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1938001959
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 720.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1938001959
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 441819480
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "LookTarget"
					m_param = 
					{
						m_id = 4294967295
					}
					m_weightParam = 
					{
						m_id = 4294967295
					}
					m_lookatChainName = "look_at"
					m_attachmentName = "look_at"
					m_flYawLimit = 45.0
					m_flPitchLimit = 45.0
					m_bResetBase = true
					m_bLockWhenWaning = true
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1961370680
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1117.0, -237.0 ]
					m_nNodeID = 
					{
						m_id = 1961370680
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Idle_Yell_short"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 2033561051
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -976.0, 544.0 ]
					m_nNodeID = 
					{
						m_id = 2033561051
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1832072788
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1117705420
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 2053176197
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -1200.0, 704.0 ]
					m_nNodeID = 
					{
						m_id = 2053176197
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "raw_Hulk_RunAttack1"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 2071629319
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Idle"
					m_vecPosition = [ -1149.0, -493.0 ]
					m_nNodeID = 
					{
						m_id = 2071629319
					}
					m_sNote = ""
					m_commentText = ""
					m_size = [ 512.0, 448.0 ]
					m_color = [ 62, 146, 49, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2098040111
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Walk & run"
					m_vecPosition = [ -1232.0, 80.0 ]
					m_nNodeID = 
					{
						m_id = 2098040111
					}
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_WalkE"
							m_blendValue = [ 49.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_WalkN"
							m_blendValue = [ 0.0, 49.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_WalkNE"
							m_blendValue = [ 34.0, 34.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_WalkNW"
							m_blendValue = [ -34.0, 34.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_WalkS"
							m_blendValue = [ 0.0, -49.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_WalkSE"
							m_blendValue = [ 34.0, -34.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_WalkSW"
							m_blendValue = [ -34.0, -34.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_WalkW"
							m_blendValue = [ -49.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_RunE"
							m_blendValue = [ 177.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_RunN"
							m_blendValue = [ 0.0, 177.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_RunNE"
							m_blendValue = [ 125.0, 125.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_RunNW"
							m_blendValue = [ -125.0, 125.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_RunS"
							m_blendValue = [ 0.0, -177.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_RunSE"
							m_blendValue = [ 125.0, -125.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_RunSW"
							m_blendValue = [ -125.0, -125.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_RunW"
							m_blendValue = [ -170.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "a_RunZero"
							m_blendValue = [ 0.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 177963320
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 1329099730
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "Melee"
				m_id = 
				{
					m_id = 881846916
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "Victory"
				m_id = 
				{
					m_id = 329282878
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "Death"
				m_id = 
				{
					m_id = 1410160400
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 1329099730
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -177.0
				m_fMaxValue = 177.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 177963320
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -177.0
				m_fMaxValue = 177.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "Throw"
				m_id = 
				{
					m_id = 285583543
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "Crouch"
				m_id = 
				{
					m_id = 1721447329
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Throw_Angle_X"
				m_id = 
				{
					m_id = 1900748630
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 180.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Throw_Angle_Y"
				m_id = 
				{
					m_id = 1879686522
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 180.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "IsPlayerDown"
				m_id = 
				{
					m_id = 2064326910
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "Roge"
				m_id = 
				{
					m_id = 581746070
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "Roge_Type"
				m_id = 
				{
					m_id = 1111644925
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"Enemy",
					"Knockdown",
				]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "Jump"
				m_id = 
				{
					m_id = 1739794552
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Jump_Climb"
				m_id = 
				{
					m_id = 1079469718
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 166.0
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CStringAnimTag"
				m_name = "Idle"
				m_tagID = 
				{
					m_id = 553050783
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Runing"
				m_tagID = 
				{
					m_id = 101740892
				}
			},
			{
				_class = "CEventAnimTag"
				m_name = "Throw fnish"
				m_tagID = 
				{
					m_id = 542080685
				}
			},
			{
				_class = "CEventAnimTag"
				m_name = "Throw"
				m_tagID = 
				{
					m_id = 1753830341
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPathAnimMotor"
					m_name = "Unnamed Motor"
					m_bDefault = true
					m_facingDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Constant"
						m_fSpeedScale = 100.0
						m_fMinSpeed = 200.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
					m_bLockToPath = true
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/tank/mdl/tank_reference.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 70.599998
		m_sLockBoneName = "bip01_pelvis"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}